{
    "development": {
      "username": "dev",
      "password": "devpass",
      "port": 3306,
      "database": "EcommerceVato",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "dev",
      "password": "devpass",
      "port": 3306,
      "database": "EcommerceVato",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "username": "dev",
      "password": "devpass",
      "port": 3306,
      "database": "EcommerceVato",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  